<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(227, 151, 51);
    }

    h1 {
      text-align: center;
    }

    .container {
      margin: 0 auto;
      max-width: 400px;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      border: 4px solid white;
    }

    .result {
      font-weight: bold;
      margin-top: 10px;
    }

    button{
        line-height: 20px;
        border-radius: 10px;
        margin-top: 20px;
        background-color: rgb(119, 239, 119);
        border: 2px solid rgb(119, 239, 119);
    }

    button:hover{
        background-color: rgb(78, 160, 78);
        cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <label>Enter temperature in Celsius:</label>
    <input type="number" id="celsiusInput" placeholder="Enter temperature in Celsius" />
    <button onclick="convertTemperature()">Convert</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    function convertTemperature() {
      var celsiusInput = document.getElementById("celsiusInput");
      var celsius = parseFloat(celsiusInput.value);
      
      var fahrenheit = (celsius * 9/5) + 32;
      
      var resultElement = document.getElementById("result");
      resultElement.innerHTML = celsius + "°C is equal to " + fahrenheit.toFixed(2) + "°F";
    }
  </script>
</body>
</html>
